{
  "name": "ibots-inventory-app",
  "version": "1.0.0",
  "description": "Self-hosted inventory system for FRC Team 2370",
  "private": true,
  "main": "installer/main.js",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n client,server -c blue,green \"npm run dev -w client\" \"npm run dev -w server\"",
    "build": "npm run build -w client && npm run build -w server",
    "lint": "npm run lint -w client && npm run lint -w server",
    "format": "npm run format -w client && npm run format -w server",
    "test": "npm test -w server",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:seed": "prisma db seed",
    "db:init": "npm run db:push && npm run db:generate && npm run db:seed",
    "db:backup": "node scripts/sqlite-backup.mjs",
    "db:restore": "node scripts/sqlite-restore.mjs",
    "service:install": "node scripts/service-install.mjs",
    "service:uninstall": "node scripts/service-uninstall.mjs",
    "release:win": "npm run build && electron-builder --win",
    "release:win:unsigned": "npm run build && electron-builder --win --config ./electron-builder.unsigned.yml",
    "version:patch": "npm version patch --no-git-tag-version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.0",
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3",
    "prisma": "^7.9.1",
    "tsx": "^4.23.12"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@prisma/adapter-libsql": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "node-windows": "^1.0.0-beta.8"
  },
  "allowScripts": {
    "@prisma/engines@7.9.1": true,
    "prisma@7.9.1": true,
    "esbuild@0.28.2": true
  }
}
